MONGO_URI=mongodb+srv://osamaelsadany493_db_user:Fixora1@fixora.hnwiwlb.mongodb.net/?retryWrites=true&w=majority&appName=Fixora
PORT=4000
JWT_SECRET=JABDOWYOUSEFTOSAMAFIX999
JWT_ACCESS_EXPIRES=15m      # or 1h, 7d, 900, 3600, etc.
JWT_REFRESH_EXPIRES=7d
